ClassApp/ClassApp/AddClass.xaml

<Window x:Class="ClassApp.AddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassApp"
        mc:Ignorable="d"
        Title="AddClass" Height="477.319" Width="412" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="添加课程" HorizontalAlignment="Left" Height="44" Margin="142,10,0,0" VerticalAlignment="Top" Width="119" FontFamily="Impact" FontWeight="Bold" FontSize="26" Foreground="#FF9B3737"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,59,0,0" VerticalAlignment="Top" Width="406"/>
        <TextBox x:Name="classNameTextBox" HorizontalAlignment="Left" Height="34" Margin="70,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock  Text="请输入课程名称"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="addClassButton" Content="添加" HorizontalAlignment="Left" Height="34" Margin="133,378,0,0" VerticalAlignment="Top" Width="136" Background="#FF5FCCF4" Foreground="#FF36823A" FontSize="18" Click="addClassButton_Click" TabIndex="4"/>
        <TextBox x:Name="classRoomTextBox" HorizontalAlignment="Left" Height="34" Margin="70,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock  Text="请输入课程教室"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="classTeacherTextBox" HorizontalAlignment="Left" Height="34" Margin="70,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="3">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock  Text="教师"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>