ClassApp/ClassApp/MainWindow.xaml

<Window x:Name="登录" x:Class="ClassApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassApp"
        mc:Ignorable="d"
        Title="Class" Height="355.224" Width="508.329" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,3.6,7.6" Height="318" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Lable1" Content="账号：" HorizontalAlignment="Left" Height="64" Margin="23,97,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="35" Margin="88,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="22" BorderThickness="4" TabIndex="1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock  Text="请输入用户名"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="Label2" Content="密码：" HorizontalAlignment="Left" Height="69" Margin="23,170,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="loginButton" Content="登录" HorizontalAlignment="Left" Height="58" Margin="148,238,0,0" VerticalAlignment="Top" Width="202" FontSize="36" Opacity="0.8" Background="#FF5FCCF4" BorderBrush="#FF3834CB" Foreground="#FF36823A" Click="loginButton_Click" IsDefault="True" />
        <Label Content="Student schedule" HorizontalAlignment="Left" Height="62" Margin="111,10,0,0" VerticalAlignment="Top" Width="275" FontSize="36" FontFamily="Impact" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.339,0.504"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="35" Margin="88,166,0,0" VerticalAlignment="Top" Width="335" BorderThickness="4" FontSize="22" TabIndex="2"/>
        <Button x:Name="registeredButton" Content="注册" HorizontalAlignment="Left" Height="35" Margin="428,97,0,0" VerticalAlignment="Top" Width="50" BorderThickness="0" FontSize="18" BorderBrush="White" Background="White" Click="registeredButton_Click"/>
    </Grid>
</Window>
