ClassApplication/ClassApp/Registered.xaml

<Window x:Class="ClassApp.Registered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassApp"
        mc:Ignorable="d"
        Title="注册" Height="480.008" Width="404.079" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,10,3.6,1.4">
        <Label Content="注册账号" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="44" Width="104" FontSize="24" RenderTransformOrigin="0.203,1.348" Foreground="#FFBF3131"/>
        <Label Content="Student schedule" HorizontalAlignment="Left" Height="62" Margin="61,29,0,0" VerticalAlignment="Top" Width="275" FontSize="36" FontFamily="Impact" RenderTransformOrigin="0.339,0.504"/>
        <Label Content="账号：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.345,0.344" Margin="21,161,0,0" FontSize="20"/>
        <TextBox x:Name="registeredAccountNumberTextBox" HorizontalAlignment="Left" Height="33" Margin="94,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="22" TabIndex="1"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="21,213,0,0" VerticalAlignment="Top" FontSize="18" Width="80" RenderTransformOrigin="0.494,0.025"/>
        <Label Content="确认密码：" HorizontalAlignment="Left" Margin="4,266,0,0" VerticalAlignment="Top" FontSize="18" Width="97"/>
        <Label x:Name="verificationLable1" Content="1" HorizontalAlignment="Left" Margin="94,314,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.995,0.414"/>
        <Label x:Name="verificationLable3" Content="1" HorizontalAlignment="Left" Margin="146,314,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="verificationLable2" Content="+" HorizontalAlignment="Left" Margin="115,310,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.193,0.557"/>
        <Label x:Name="verificationLable4" Content="=" HorizontalAlignment="Left" Margin="170,314,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="VerificationCodeTextBox" HorizontalAlignment="Left" Height="30" Margin="197,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="20" TabIndex="4"/>
        <Button x:Name="registeredButton" Content="注册" HorizontalAlignment="Left" Height="42" Margin="61,385,0,0" VerticalAlignment="Top" Width="96" FontSize="24" Background="#FF52C0D6" BorderBrush="#FFF6F0F0" Click="registeredButton_Click" TabIndex="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="-5,126,-0.6,0" Stroke="Black" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="-4,350,-2.6,0" Stroke="Black" VerticalAlignment="Top" Width="401" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="cancelButton" Content="返回" HorizontalAlignment="Left" Height="42" Margin="240,385,0,0" VerticalAlignment="Top" Width="96" FontSize="24" Click="cancelButton_Click" TabIndex="7"/>
        <PasswordBox x:Name="registeredPassWordBox" HorizontalAlignment="Left" Margin="94,214,0,0" VerticalAlignment="Top" Width="273" Height="33" FontSize="22" TabIndex="2"/>
        <PasswordBox x:Name="checkPassWordBox" HorizontalAlignment="Left" Margin="106,266,0,0" VerticalAlignment="Top" Width="261" Height="33" FontSize="22" TabIndex="3"/>
        <Label x:Name="verificationLable5" Content="" HorizontalAlignment="Left" Height="48" Margin="248,303,0,0" VerticalAlignment="Top" Width="60" FontSize="36" RenderTransformOrigin="0.726,0.689" Foreground="#FFEB1414"/>
        <Button x:Name="button3" Content="点击验证" HorizontalAlignment="Left" Height="30" Margin="287,314,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Background="#FFE0D4D4" Click="button3_Click" TabIndex="5"/>
    </Grid>
</Window>
